buildscript {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        mavenCentral()
        jcenter()
        maven2 { 
            url "http://repo.spring.io/libs-milestone" 
            allowInsecureProtocol = true
            mavenContent { releasesOnly() }
        }
        maven2 { 
            url "http://repo.spring.io/libs-snapshot" 
            allowInsecureProtocol = true
            mavenContent { snapshotsOnly() }
        }
        maven2 { 
            url "http://plugins.gradle.org/m2/" 
            allowInsecureProtocol = true
            mavenContent { releasesOnly() }
        }
    }
    dependencies {
        classpath "de.undercouch:gradle-download-task:${project.gradleDownloadTaskVersion}"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${project.springBootVersion}"
        classpath "gradle.plugin.com.google.cloud.tools:jib-gradle-plugin:${project.jibVersion}"
        classpath "io.freefair.gradle:maven-plugin:${project.gradleMavenPluginVersion}"
        classpath "io.freefair.gradle:lombok-plugin:${project.gradleLombokPluginVersion}"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven2 { 
        url "http://oss.sonatype.org/content/repositories/snapshots" 
        allowInsecureProtocol = true
        mavenContent { snapshotsOnly() }
    }
    maven2 { 
        mavenContent { releasesOnly() }
        url "http://build.shibboleth.net/nexus/content/repositories/releases/"
        allowInsecureProtocol = true
    }
    maven2 { 
        mavenContent { releasesOnly() }
        url "http://repo.spring.io/milestone/" 
        allowInsecureProtocol = true
    }
    maven2 { 
        url "http://repo.spring.io/snapshot/" 
        allowInsecureProtocol = true
        mavenContent { snapshotsOnly() }
    }
    maven2 { 
        mavenContent { snapshotsOnly() }
        url "http://oss.jfrog.org/artifactory/oss-snapshot-local"
        allowInsecureProtocol = true
    }
}

def casServerVersion = project.'cas.version'
def casWebApplicationBinaryName = "cas.war"

project.ext."casServerVersion" = casServerVersion
project.ext."casWebApplicationBinaryName" = casWebApplicationBinaryName

apply plugin: "io.freefair.war-overlay"
apply plugin: "io.freefair.lombok"
apply from: rootProject.file("gradle/tasks.gradle")

apply plugin: "war"
apply plugin: "eclipse"
apply plugin: "idea"

apply from: rootProject.file("gradle/springboot.gradle")
apply from: rootProject.file("gradle/dockerjib.gradle")

System.setProperty('javax.net.ssl.trustStore', 'cacerts')
System.setProperty('javax.net.ssl.trustStorePassword', 'changeit')

dependencies {
    // Other CAS dependencies/modules may be listed here...
    // implementation "org.apereo.cas:cas-server-support-json-service-registry:${casServerVersion}"
}

tasks.findByName("jibDockerBuild")
    .dependsOn(copyWebAppIntoJib, copyConfigIntoJib)
    .finalizedBy(deleteWebAppFromJib)

tasks.findByName("jib")
    .dependsOn(copyWebAppIntoJib, copyConfigIntoJib)
    .finalizedBy(deleteWebAppFromJib)

configurations.all {
    resolutionStrategy {
        cacheChangingModulesFor 0, "seconds"
        cacheDynamicVersionsFor 0, "seconds"

        preferProjectModules()

        def failIfConflict = project.hasProperty("failOnVersionConflict") && Boolean.valueOf(project.getProperty("failOnVersionConflict"))
        if (failIfConflict) {
            failOnVersionConflict()
        }
    }
}

eclipse {
    classpath {
       downloadSources = true
       downloadJavadoc = true
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
